# spring-boot-poc

./: build.gradle  settings.gradle
src/main/java/com/harshit/springbootpoc/: SpringbootpocApplication.java
src/main/java/com/harshit/springbootpoc/controller/: BookController.java  CategoryController.java  UserController.java
src/main/java/com/harshit/springbootpoc/dto/: AuthorRequest.java  BookCategoryRequest.java  BookResponse.java  BooksHighlightsResponse.java  CategoryRequest.java  CategoryResponse.java  UserResponse.java
src/main/java/com/harshit/springbootpoc/entity/: Author.java  Book.java  Publisher.java
src/main/java/com/harshit/springbootpoc/exception/: BookExceptionController.java  BookNotFoundException.java  CategoryExceptionController.java  CategoryNotFoundException.java  UserExceptionController.java  UserNotFoundException.java
src/main/java/com/harshit/springbootpoc/model/: Author.java  Book.java  BookHighlights.java  Category.java  User.java  UserLibrary.java
src/main/java/com/harshit/springbootpoc/repository/: AuthorRepository.java  BookHighlightsRepository.java  BookRepository.java  CategoryRepository.java  UserLibraryRepository.java  UserRepository.java
src/main/java/com/harshit/springbootpoc/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/harshit/springbootpoc/service/: BookCategoryService.java  BookService.java  CategoriesService.java  CategoryService.java  UserBooksService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/harshit/springbootpoc/: SpringbootpocApplicationTests.java
src/test/java/com/harshit/springbootpoc/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/harshit/springbootpoc/service/: BookServiceTest.java  CategoryServiceTest.java  UserServiceTest.java
